@import 'fonts.css';
html {
  padding: 0;
  margin:0;
  height:100%;
}
body {
  background-color: #eaeaf6;
  color: #5F2F17;
  font-family: kepler-std, serif;
  font-weight: 300;
  font-style: normal;
  padding:0;
  margin:0;
  font-size: 1.2rem;
}

header {
  position: absolute;
  top: 0;
  width:100%;
  color: #9DB2C6;
  background-color: #28262B;
  margin: 0;
  z-index: 1;

}
main {
  position: absolute;
  width: 100%;
  top: 5rem;
  z-index: -1
}
h1 {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0;
}
h2{
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0;
}
h3 {
  margin: 1rem;
}
img {
  width:100%;
  max-width: 100%;
}
figure {
  margin: 0;
  padding: 1vw;
}
footer{
  display: none;
  background-color: #28262B;
  text-align: center;
  color: #9DB2C6;
  padding: 2px;
}
form {
  background-color: #fff;
  border-radius: 5px;
  padding: 0 5px 10px 5px;
  max-width: 1180px;
  margin: 1em auto;
}
fieldset{
  border: none;
}
legend{
  font-weight: 700;
  font-size: 2em;
}
button, select, input {
  padding: 12px;
  background-color: #9DB2C6;
  border-radius: 5px;
  border: none;
  margin: 2px;
}
button{
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
button:hover{
  box-shadow: 7px 7px 7px rgba(0,0,0,0.5);
}
a {
  color: inherit;
  text-decoration: none;
}
p > a{
  color:#28262B;
  text-decoration: underline;
}
p{
  margin: 0.75rem 0;
}
.brown {
  color: #5F2F17;
}
.yellow {
  color: #DBD282;
}
.white {
  color: white;
}
.light-blue {
  color: #9DB2C6;
}
.dark-blue {
  color: #28262B;
}

/*Header stuff*/
.branding {
  color: #DBD282;
  margin: 1rem;
  font-weight: inherit;
  width: 33%;
  flex: 1 1 33%;
  font-size: 2.5rem;
  white-space: nowrap;
}
.fa {
  margin: 1.5rem;
  font-size: 2rem;
}
.nav-flex{
  display: flex;
  flex-wrap: nowrap;
}
.flex {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  padding: 5vh 0;
}
.header-nav {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 25%;
  flex: 1 1 25%;
}
.header-nav-item {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 33%;
  text-align: center;
  margin: auto;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 33%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #5F2F17;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.icon {
  display: none;
}
/*Reusable Classes*/
.yellow-button{
  padding: 15px;
  display: block;
  border-radius: 15px;
  background-color:#DBD282;
  color: #28262B;
  font-size: 1.5rem;
  width: min-content;
  white-space: nowrap;
  margin: 1rem auto;
}
.light-blue-button {
  padding: 15px;
  display: block;
  border-radius: 15px;
  background-color:#9DB2C6;
  color: white;
  font-size: 1.5rem;
  width: min-content;
  white-space: nowrap;
  margin: 1rem auto;
}
.white-box {
  background-color: white;
  margin: 1.5rem;
  padding: 1.5rem;
  width: calc(100% - 6rem)
}
.blue-box {
  background-color:#9DB2C6;
  color: white;
  margin: 1.5rem;
  padding: 1.5rem;
  width: calc(100% - 6rem)
}
.brown-box {
  background-color:#5F2F17;
  color: white;
  margin: 1.5rem;
  padding: 1.5rem;
  width: calc(100% - 6rem)
}
.pad-20 {
  padding:20vh 1.5rem;
}
.pad-10 {
  padding:10vh 1.5rem;
}
.pad-10-top {
  padding:10vh 1.5rem 0 1.5rem;
}
.pad-5 {
  padding:5vh 1.5rem;
}
.wrapper{
  width: 100%;
  max-width: 1020px;
  margin:auto;
}
.half{
  width: 50%;
}
/* pop ups */
#blocker{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:rgba(0,0,0,0.3);
  overflow: auto;
}
#try-the-revolution {
  margin-top: 10vh;
}
#button-wrapper {
  display: flex;
  justify-content: center;
  margin: 5px;
}
#name-holder {
  display:flex;
  justify-content: center;
}
#email-label {
  width:95%;
  display:flex;
  align-items: center;
  margin: 0 2.5%;
}
#email-label > input{
  margin-left: 5px;
  flex-grow: 10;
}
#event-holder{
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  text-align: center;
}
.form-label{
  width:45%;
  display:flex;
  align-items: center;
  margin: 2.5%;
}
.form-label > input{
  margin-left: 5px;
  flex-grow: 10;
}
.form-button {
  background-color: #28262B;
  color: #DBD282;
  font-size: 1.3em;
  font-weight: 700;
  margin:.5em;
}
.event-date{
  font-weight: 700;
}
.event-seats {
  break-inside: avoid;
}

/*Home Page*/
.main-image {
  width: 130%;
  animation: rightin .6s .1s forwards;
  transform: translate(-15%, 0);
  opacity: 0;
  animation: recenter .5s forwards;
  animation-timing-function: ease-in-out;
}
@keyframes recenter {
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.card-wrapper {
  color: #5F2F17;
  background-color: white;
  margin: 10vh 1vw 0 0;
  width: calc(50% - 60px);
  position: absolute;
  top:50;
  right:0;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  transform: translate(15%, 0);
  opacity: 0;
  animation: recenter .6s forwards;
  animation-timing-function: ease-in-out;
}
div.min-width {
  width: min-content;
  margin: auto;
}
.card-title {
  font-size: 3rem;
  margin: 1rem 0;
  padding-right: 2rem;
  white-space: nowrap;
  text-align: left;
}
.card-subtitle {
  font-style: italic;
  text-align: left;
}
.tools {
  margin: 5vh 0;
  padding: 15px 30px;
  background-color: white;
}
.tools-header{
  color: #5F2F17;
}
.tools-subtitle{
  text-align: center;
  font-size: 1.4rem;
}
.tools-box{
  display: flex;
  flex-wrap: nowrap;
}
.tool {
  text-align: center;
  background-color:#28262B;
  color: #9DB2C6;
  width: 30%;
  flex: 1 1 30%;
  margin: 1vw 1vw;
  border-radius: 15px;
  padding: 0 1rem 1rem 1rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
.tool:hover{
  box-shadow: 7px 7px 7px rgba(0,0,0,0.5);
}
.important{
  background-color: #9DB2C6;
  color: #5F2F17;
}
.shiny-white{
  position: relative;
  overflow: hidden;
}
.shiny-white::after {
  content: '';
  position: absolute;
  top: -25%;
  right: -25%;
  bottom: -25%;
  left: -25%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0));
  transform: rotateZ(90deg) translate(0, 150%);
  animation: sheen 5s .1s forwards;
  animation-delay: 1s;
  animation-iteration-count:infinite;
}
.shiny {
  position: relative;
  overflow: hidden;
}
.shiny::after {
  content: '';
  position: absolute;
  top: -25%;
  right: -25%;
  bottom: -25%;
  left: -25%;
  background: linear-gradient(to bottom, rgba(209, 112, 60, 0), rgba(219, 210, 130, 0.2) 50%, rgba(209, 112, 60, 0));
  transform: rotateZ(90deg) translate(0, 150%);
  animation: sheen 5s .1s forwards;
  animation-delay: 1s;
  animation-iteration-count:infinite;
}
@keyframes sheen {
  20% {
    transform: rotateZ(90deg) translate(0, -150%)
  }
  100% {
    transform: rotateZ(90deg) translate(0, -150%)
  }
}/* The animation code */
.important > a > .tool-header{
  color: inherit;
}
.important > a > .tool-description{
  color: inherit;
}
.tool-header {
  color: #DBD282;
  font-size: 2rem;
  font-weight: 700;
}
.tool-description{
  text-align: left;
}
.testimonials {
  text-align: center;
}
.quote {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
}
.questions {
  font-weight: 700;
  font-size: 4rem;
  line-height: .7;
  text-align: center;
  color: #5F2F17;
}
/*work with me*/

@media only screen and (max-width: 850px) {
  #button-wrapper, #name-holder {
    display: block;
  }
  .form-label{
    width:95%;
  }
}
@media only screen and (max-width: 800px) {
  .card-title{
    padding: 0;
    white-space: normal;
  }
}
@media only screen and (max-width: 665px) {
  .header-nav {
    background-color: #28262B;
    display: none;
    width: 100%;
    flex-wrap: nowrap;
    position: absolute;
    top:60px;
    right: 0;
    text-align: center;
  }
  .icon {
    display:block;
  }
  .tools-box {
    display: block;
  }
  .tool {
    text-align: center;
    border-radius: 15px;
    padding: 1rem;
    width: calc(100% - 2rem);
  }

}
@media only screen and (max-width: 500px) {
  .card-title {
    font-size: 2.5rem;
  }
  .branding {
    font-size: 2rem;
  }
  .tools{
    margin-top: 5vh;
  }
}
@media only screen and (max-width: 400px) {
  .card-title {
    font-size: 2rem;
  }
  .branding {
    font-size: 2rem;
  }
  .tools{
    margin-top: 10vh;
  }
}
